package concurrency

//Объединить несколько каналов ошибок**
//
//Дано:
//
//```go
//errs := []<-chan error{ch1, ch2, ch3}
//```
//
//Нужно сделать функцию:
//
//```go
//func MergeErrors(chs ...<-chan error) <-chan error
//```
//
//Чтобы она вернула один канал, который получает все ошибки и закрывается после завершения всех каналов.
