package concurrency

//Pipeline из 3 стадий**
//
//Написать 3 стадии:
//
//1. чтение чисел из входного канала
//
//2. умножение на 2
//
//3. фильтрация только чётных
//
//
//Каждая стадия — своя горутина.
//Контролировать завершение через `context`.
