package concurrency

//Мини-кэш с TTL**
//
//Сделать структуру Cache:
//
//- map + Mutex
//
//- каждый ключ имеет TTL
//
//- каждые 500ms должна очищаться просроченная запись (через `Ticker`).
//
//
//Задача: не создать утечку горутин.
