package concurrency

//Воркер, который слушает 2 канала (select-case)**
//
//Условие:
//
//Есть 2 канала:
//
//- `jobs <-chan int`
//
//- `control <-chan string`
//
//
//Нужно написать воркера:
//
//- если пришёл `job` — обработать;
//
//- если `control` == `"stop"` — завершить;
//
//- если ничего не приходит 2 секунды — завершить по таймауту.
